img{
    box-shadow: 0   0   15px    #999;
    border-radius: 50%;
    width: 100%;
}

picture{
    display: flex;
    flex-direction: column;
    width: 200px;

    span{
        display: flex;
        justify-content: center;
        align-items: center;
        color: brown;
        font-size: 22px;
    }

    .is-small{
        width: 50px;
    }
    
    .is-large{
        width: 400px;
    }
}

.disabled{
    opacity: 0.3;
}

.contar{
    width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    

    button{
        border-radius: 2rem;
        font-size: 18px;
        background-color: brown;
        color: antiquewhite;
    }
    
    span{
        font-size: 50px;
    }
}




